<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clr_background"
    tools:context=".movieList.FragmentMoviesList">

    <TextView
        android:id="@+id/tv_title_movie_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_4x"
        android:layout_marginTop="@dimen/space_14x"
        android:layout_marginEnd="@dimen/space_4x"
        android:drawablePadding="@dimen/space_2x"
        android:text="@string/movies_list_title"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize14"
        app:drawableLeftCompat="@drawable/ic_movie_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_movie_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/match_constraints"
        android:layout_marginTop="@dimen/space_4x"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title_movie_list"
        tools:itemCount="4"
        tools:listitem="@layout/view_holder_movie" />

</androidx.constraintlayout.widget.ConstraintLayout>